launch_status failed=0 1576478360000000000
launch_status broken=8 1576478360000000000
launch_status passed=4 1576478360000000000
launch_status skipped=1 1576478360000000000
launch_status unknown=0 1576478360000000000
launch_time duration=171889 1576478360000000000
launch_time min_duration=0 1576478360000000000
launch_time max_duration=101 1576478360000000000
launch_time sum_duration=133 1576478360000000000
launch_problems test_defects=8 1576478360000000000
launch_retries retries=0 1576478360000000000
launch_retries run=13 1576478360000000000
